<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SOFTSERVE GLOBAL</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="images/" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->
    <!-- Header Start -->
    <div class="container-fluid bg-white px-0">
      <div class="row gx-0">
        
      </div>
    </div>
    <div class="container-fluid  px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                    <img src="images/Logo-freshminds1.png" alt="Company Logo" style="width: inherit;" />
                </a>
            </div>
            <div class="col-lg-5"></div>
            <div class="col-lg-4">

                <nav class="navbar navbar-expand-lg  p-3 p-lg-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                        <img src="images/Logo-freshminds1.png" alt="Company Logo" style="width: 90%;" />
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0" style="padding-left: 2%;">
                            <a href="index.html" class="nav-item nav-link active text-success">HOME</a>
                            <a href="about.html" class="nav-item nav-link text-success">ABOUT US</a>
                            <a href="service.html" class="nav-item nav-link text-success">SERVICES</a>
                            <a href="about.html" class="nav-item nav-link text-success">PRODUCTS</a>
                            <a href="service.html" class="nav-item nav-link text-success">CLIENTS</a>

                            <a href="contact.html" class="nav-item nav-link text-success">CONTACT US</a>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </div>
 
        </div>
     
    <!-- Carousel End -->
    <div class="container-xxl">
     

      <!-- About Start -->
      <div class="container-xxl py-5 " style="padding-top: 5rem !important;">
        <div class="container">
          <div class="row g-5" style="background-image: url('images/banteam-image3.jpg'); background-repeat: no-repeat; background-size: contain; height: 900px;">
            <div class="col-4">
              <h4>ABOUT freshminds@work</h4>
              <h4> We Know what success feels like</h4>
            </div>

            <div class="col-8" style="background-image: url('images/banteam-vdotline3.png'); background-repeat: no-repeat; background-size: 1% 41%; background-position-x: left; z-index: 10; ">
                <h5 class="text-black">
                    freshminds@work is a specialized division of our parent company, LogicaCloud IT Solutions Limited based in the United Kingdom (logicacloud.eu). We are a team of skilled and dedicated Test Automation Engineers with a singular focus on providing exceptional test automation services for cloud-based software products like Workday, Salesforce and More! With our deep expertise in leveraging Sahi Pro, a powerful test automation tool, we are committed to delivering reliable, efficient, and scalable solutions that empower businesses to excel in the world of cloud software development.
                </h5>              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <br />
        <br />
      </div>
   

    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNvN-IjKV-S8ItAz9B8Dy5K1U-XCcJu8&callback=initMap"
            defer></script>
</body>

</html>
