<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Freshminds</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="images/Logo-freshminds1.png" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Header Start -->
        <div class="container-fluid bg-white px-0">

        </div>
        <div class="container-fluid  px-0">
            <div class="row gx-0">
                <div class="col-lg-3  d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                        <img src="images/Logo-freshminds1.png" alt="Company Logo" style="width: inherit;" />
                    </a>
                </div>
                <div class="col-lg-5"></div>
                <div class="col-lg-4">

                    <nav class="navbar navbar-expand-lg  p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                            <img src="images/Logo-freshminds1.png" alt="Company Logo" style="width: 90%;" />
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0" style="padding-left: 2%;">
                                <a href="index.html" class="nav-item nav-link active text-success">HOME</a>
                                <a href="about.html" class="nav-item nav-link text-success">ABOUT US</a>
                                <a href="service.html" class="nav-item nav-link text-success">SERVICES</a>
                                <a href="about.html" class="nav-item nav-link text-success">PRODUCTS</a>
                                <a href="service.html" class="nav-item nav-link text-success">CLIENTS</a>

                                <a href="contact.html" class="nav-item nav-link text-success">CONTACT US</a>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <div class="container-xxl ">
            <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s" style="background-image: url('images/footer-image4.jpg'); background-repeat: no-repeat; background-size: cover;z-index:2000;">
                <div class="container pb-5">
                    <div class="row align-items-center ">

                        <div class="col-lg-4">

                            <h4 class="text-white" height: 58px">What We Offer?</h4>
                            <ul style="height: 250px;">


                                <li><img src="images/bullet-arrow1.png" style="height: 75%;" /><span style="color: white; left: 5%; position:relative; height:250px">Test Automation</span></li>



                            </ul>
                        </div>
                        <div class="col-lg-4" style="height: 338px;">

                            <img src="images/location-pin1.png" />
                            <p class="text-success"> India</p>
                            <p>No : 8A, 3rd Cross, Venkateshwara Layout</p>
                            <p>SG Palya, Bagalore, Karnataka,  India 560029</p>

                            <p>Email: contact.us@freshmindsatwork.com</p>
                            <h4 class="text-white">We`re Social</h4>
                            <div class="d-inline-flex align-items-center py-2" style="position: relative;">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <!--<a class="" href=""><i class="fab fa-youtube"></i></a>-->
                            </div>

                        </div>
                        <div class="col-lg-4" style="height: 338px;">

                            <img src="images/location-pin1.png" />
                            <p class="text-success"> UK</p>
                            <p>18 Elms Road, Harrow</p>
                            <p>England, HA3 6BQ,United Kingdom</p>

                        </div>

                        <div class="container">
                            <div class="copyright">
                                <div class="row">
                                    <div class="col-md-6 text-black text-md-start mb-3 mb-md-0 ">
                                        Copyright &copy;  Fresh Minds At Work Software Solutions Private Limited
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
                </div>
            </div>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNvN-IjKV-S8ItAz9B8Dy5K1U-XCcJu8&callback=initMap"
                defer></script>
</body>

</html>
