<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SOFTSERVE GLOBAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/sslogoglobal.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Header Start -->

            <div class="navop">
                <div class="row gx-0">
                    <div class="col-lg-3  d-none d-lg-block">
                        <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                            <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                            <img src="images/SSlogo-whitebox1.jpg" alt="Company Logo" style="width: inherit;" />
                        </a>
                    </div>

                    <div class="col-lg-4 bg-dark-transparent">

                        <nav class="navbar navbar-expand-lg  p-3 p-lg-0">
                            <a href="index.html" class="navbar-brand d-block d-lg-none">
                                <!--<h1 class="m-0 text-primary text-uppercase">Hotelier</h1>-->
                                <img src="images/SSlogo-whitebox1.jpg" alt="Company Logo" style="width: 90%;" />
                            </a>
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="nav" style="padding-left: 2%;">
                                <a href="index.html" class="nav-item nav-link active text-dark" >HOME</a>

                                <a href="about.html" class="nav-item nav-link text-dark">ABOUT US</a>

                                <a href="service.html" class="nav-item nav-link text-dark">SERVICES</a>

                                <a href="about.html" class="nav-item nav-link text-dark">PRODUCTS</a>

                                <a href="service.html" class="nav-item nav-link text-dark">CLIENTS</a>

                                <a href="contact.html" class="nav-item nav-link text-dark">CONTACT US</a>
                            </div>

                            <div class="col-4">
                                <div class="navText" style="padding-left: 2%; color: white;">
                                    <h3>Softserveglobal</h3>

                                    Ramachandra Mansion, Behind Punjab National Bank<br>
                                    Next to Monte Carlo Showroom<br>
                                    N0.4/62,2nd Floor, MSR Nagar<br>
                                    Bangalore-560054,Karnataka,India<br><br>

                                    +08041211686
                                </div>
                            </div>
                            <div class="navIcon">
                                <a class="me-3" href=""><img src="images/icon-facebook.png" style=" width: 50%;" /></a>
                                <a class="me-3" href=""><img src="images/icon-twitter.png" style="width:50%;" /></a>
                                <a class="me-3" href=""><img src="images/icon-linkedin.png" style="width:50%;" /></a>
                                <a class="me-3" href=""><img src="images/icon-instagram.png" style="width:50%;" /></a>


                            </div>
                        </nav>

                    </div>
               

            </div>
        </div>
        <!-- Header End -->
        <!-- Carousel Start -->

        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active" style="background-color:darkslategrey">
                        <img class="w-100" style="min-height: 90vh; max-height: 135vh;" src="images/SSG-homebanner1.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">

                            <div class="p-3" style="max-width: 700px; background-image: url('images/bannergreen-bg1.png');">
                                <!--<h3 class="text-white mb-4 animated slideInDown" style="text-align: initial;">Test Automation Experts for Cloud-Based Software Products!</h3>-->
                                <!--<img src="images/bt-knowmore.png" style="float:right;"/>-->
                                <!--<a class="btn btn-success" href="#sectionid">KNOW MORE</a>-->


                            </div>
                        </div>
                        <button style="position: absolute; left: 80px; bottom: 60px;background: rgba(0,0,0,0.5);width:500px;border:hidden">
                            <h6 class="text-black mb-4 animated slideInDown" style="text-align: initial;color:white;font-weight:100">
                                <img src="images/txt-greatideas1.png" style="height:90px"><br>From our flagship products for enterprise cloud<br /> infrastructure to next-generation AI, security and<br /> storage solutions, find the answer to your<br /> business challenge.
                            </h6>
                        </button>

                    </div>
                 
                </div>
                <button style=" display: none;" class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button style=" display: none;" class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->
        <div class="container-xxl py-5 " style="background-color:dimgray; height:100%">


            <!-- About Start -->
            <div class="container-xl py-5 " style="padding-top: 5rem !important;">
                <div class="container">
                    <div class="col-8" style="background-image: url('images/banteam-vdotline3.png'); background-repeat: no-repeat; background-size: 1% 41%; background-position-x: left; z-index: 10;">
                        <h3 class="text-black">
                            Softserve Global was incorporated in the year 2011 to provide business and technology consulting, application services, systems integration, product engineering, customer software development and maintenance services.
                        </h3>
                    </div>
                    <div class="row g-4" style="background-image: url('images/img-bangalorelines.png'); background-repeat: no-repeat; background-size: contain; height: 300px;">



                    </div>
                </div>
            </div>
            <div>
                <br />
                <br />
            </div>
        </div>
        <!-- About End -->
        <!-- Room Start -->
        <section id="sectionid">
            <div class="container-xxl py-5" style="background-color:lightblue">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">

                        <h1 class="mb-5"> Our Products</span></h1>
                    </div>
                    <!--<div class="row g-4">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item shadow rounded " style="overflow-y: auto; max-height: 550px; min-height: 550px;">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/software-services-img1.png" alt="">

                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <img src="images/logo-peoplexp1.png" />

                                </div>



                                <p>

                                    Suite of software that organizations use to manage internal HR function.From employee data management to payroll, recruitment, benefits, training, talent management, employee engagement and employee attendance, HRMS software helps HR professionals manage the modern workforce.
                                </p>
                                <div class="d-flex justify-content-between mb-3">
                                    <img src="images/img-peoplexp1.png" />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item shadow rounded " style="overflow-y: auto; max-height: 550px; min-height: 550px;">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/busenss-consult-img2.png" alt="">
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <img src="images/logo-paatashala2.png" />

                                </div>


                                <p>
                                    Software application that is designed to stremline various administrative tasks within a school. This system is designed to automate a range of processes such as student enrolment, course scheduling, fee management, library management, attendance tracking and more.
                                </p>
                                <div class="d-flex justify-content-between mb-3">
                                    <img src="images/img-paatashala2.png" />

                                </div>
                            </div>
                        </div>
                    </div>


                </div>-->
                    <div class="row g-4">
                        <!-- <div class="col-lg-6 col-md-12 ">-->
                        <div class="col-lg-6 col-md-12 ">
                            <div class="d-flex justify-content-between mb-3" style="height:15%">
                                <img src="images/logo-peoplexp1.png" />

                            </div>
                            <p>

                                Suite of software that organizations use to manage internal HR function.From employee data management to payroll, recruitment, benefits, training, talent management, employee engagement and employee attendance, HRMS software helps HR professionals manage the modern workforce.
                            </p>
                            <div class="d-flex justify-content-between mb-3" style="height:45%">
                                <img src="images/img-peoplexp1.png" />

                            </div>
                        </div>
                        <!-- </div>-->

                        <div class="col-lg-6 col-md-12 ">
                            <div class="d-flex justify-content-between mb-3" style="height:15%">
                                <img src="images/logo-paatashala2.png" />

                            </div>
                            <p>

                                Software application that is designed to stremline various administrative tasks within a school. This system is designed to automate a range of processes such as student enrolment, course scheduling, fee management, library management, attendance tracking and more.
                            </p>
                            <div class="d-flex justify-content-between mb-3" style="height:45%">
                                <img src="images/img-paatashala2.png" />

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </section>

        <div class="container-xxl py-5 " style="background-color:darkslategrey">
            <div class="container">

                <div class="row g-5" style=" background-repeat: no-repeat; background-size: contain; background-color: darkslategrey">
                    <div class="text-center">
                        <h3>Pricing Plans</h3>
                        <h5>A pricing page is a specific landing page that lists different pricing plans available for our products and services .The benefits and features of each tier are included. E-commerce sites must have a SaaS pricing page to make an impression on their sites and on the user.</h5>

                    </div>
                    <div class="col-lg-6 col-md-12 ">

                        <img src="images/priceing-boxwhite1.png" style="width: 80%" />
                        <div class="containertext">
                            <p>
                                <h2>&#36; <span style=" font-size:55px">140</span></h2>
                                <h4 style="font-weight: bold;">People XP</h4>
                                <h2 style="font-weight: bold;">Professional Package</h2>
                                <hr style="width: 350px; font-weight: bold; height: 2px ">
                                value pricing is perhaps the most important pricing<br> strategy of all.
                                This takes into account how beneficial, <br>high-quality,and important your customer believe <br> your products or services to be.
                                <br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Full access to premium posts</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Weekly email newsletter</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Simple, secure card payment</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Memebers only Q&A</span><br>
                                <br>
                                <img src="images/bt-selectplan1.png" style="width:40%;" />
                            </p>


                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12" style=" background-repeat: no-repeat; background-size: 1% 41%; background-position-x: left; z-index: 10;">
                        <img src="images/priceing-boxwhite1.png" style="width: 80%" />
                        <div class="containertext">
                            <p>
                                <h2>&#36;  <span style=" font-size:55px">140</span></h2>
                                <h4 style="font-weight: bold;">People XP</h4>
                                <h2 style="font-weight: bold;">Professional Package</h2>
                                <hr style="width: 350px; font-weight: bold; height: 2px ">
                                value pricing is perhaps the most important pricing<br> strategy of all.
                                This takes into account how beneficial, <br>high-quality,and important your customer believe <br> your products or services to be.
                                <br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Full access to premium posts</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Weekly email newsletter</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Simple, secure card payment</span><br>
                                <img src="images/icon-greencheck.png" style="width:5%;" /><span>Memebers only Q&A</span><br>
                                <br>
                                <img src="images/bt-selectplan1.png" style="width:40%;" />
                            </p>


                        </div>
                    </div>
                    <!--<div class="col-4">
                    <img src="images/priceing-boxwhite1.png" style="width: 50%" />
                </div>-->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />


                </div>

            </div>
        </div>


        <div class="container-xxl py-5" style="background-color: #C3FDB8; ">
            <div class="centerh1">
                <h1 class="text-center">Our Support</h1>
                <br>
                <br>
            </div>
            <div class="container">


                <div class=" wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="row g-5">
                        <div class="col-4">
                            <div class="col">
                                <img src="images/icon-gettingstarted1.png" style="width: 35%" />
                                <h4 class="text-success" style="width:100%; height: min-content; " />Getting Started</h4>
                                <h5 class="text-black">  Softserve Global was incorporated in the year 2011 to provide business and technology consulting services.</h5>
                            </div>
                            <div class="col-4">
                                <img src="images/BT-readmore1.png" style="width: 70%" />
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/icon-trainingfaq2.png" style="width: 35%" />
                            <h4 class="text-success" style="width:100%; height: min-content; " />Training & FAQs</h4>
                            <h5 class="text-black">Softserve Global was incorporated in the year 2011 to provide business and technology consulting services.</h5>
                            <div class="col-4">
                                <img src="images/BT-readmore1.png" style="width: 70%" />
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/icon-support3.png" style="width: 35%" />
                            <h4 class="text-success" style="width:100%; height: min-content; " />Need Support</h4>
                            <h5 class="text-black">Softserve Global was incorporated in the year 2011 to provide business and technology consulting services.</h5>
                            <div class="col-4">
                                <img src="images/BT-readmore1.png" style="width: 70%" />
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>


    <div class="container-xxl " style="height:80%">
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s" style="background-image: url('images/img-footerbangalorelines.png'); background-repeat: no-repeat; background-size:cover;z-index:2000;">
            <div class="container pb-5">
                <div class="row align-items-center ">

                    <div class="col-lg-4">
                        <p style="position: relative;left: 480px;bottom: 150px;font-size:30px;color:lightseagreen">What We Offer?</p>
                        <button style="position:absolute;left:500px;bottom:270px;background-color:transparent;color:white;border:none">Cloud Solutions</button>

                        <button style="position: absolute; left: 500px; bottom: 240px; background-color: transparent; color: white; border: none">School Management</button>

                        <button style="position:absolute;left:500px;bottom:210px; background-color:transparent;color:white;border:none" ;>HR Solutions</button>

                        <button style="position:absolute;left:500px;bottom:180px; background-color:transparent;color:white;border:none" ;>Web Designing</button>

                        <button style="position:absolute;left:500px;bottom:150px; background-color:transparent;color:white;border:none" ;>Software Support</button>

                        <button style="position:absolute;left:500px;bottom:120px; background-color:transparent;color:white;border:none" ;>Man Power</button>

                    </div>
                    <div>
                        <p style="color:lightseagreen;position:absolute;left:55px;bottom:230px;font-size:13px">
                            Softserve Global was incorporated in the
                            year 2011<br /> to provide businessand
                            technology consulting,<br />application services,
                            systems integration,product engineering,<br />
                            custom software development and
                            maintenance services.

                        </p>
                        <p style="color:lightseagreen;font-size:20px;position:absolute;left:55px;bottom:160px;font-weight:900">SoftserveGlobal</p>
                        <p style="color: white; font-size: 13px; position: absolute; left: 55px; bottom: 45px;font-style:italic">
                            Ramachandra Mansion, Behind Punjab National Bank<br />
                            Next to Monte Carlo Showroom<br />
                            No. 4/62, 2nd Floor,MSR Nagar<br />
                            Bangalore-560054, Karnataka,India<br />
                            <br>+91 80 41211686<br />
                        </p>
                        <p style="color:white;font-size:10px;position:absolute;left:55px;bottom:5px">© 2023 Softserveglobal. Pvt Ltd.All rights reserved.</p>
                        <p style="position:relative; bottom:215px;left:705px;font-size:30px;color:lightseagreen">Quick Links</p>
                        <p style="position:relative;left:105px;bottom:530px;font-size:20px;"></p>
                        <button style="position: relative; left: 710px; bottom: 225px; background-color: transparent; color: white; border: none">Home</button>
                        <button style="position: relative; left: 650px; bottom: 195px; background-color: transparent; color: white; border: none">About Us</button>
                        <button style="position: relative; left: 570px; bottom: 165px; background-color: transparent; color: white; border: none">Services</button>
                        <button style="position: relative; left: 495px; bottom: 135px; background-color: transparent; color: white; border: none">Products</button>
                        <button style="position: relative; left: 415px; bottom: 105px; background-color: transparent; color: white; border: none">Clients</button>
                        <button style="position: relative; left: 350px; bottom: 75px; background-color: transparent; color: white; border: none">Contact Us</button>

                    </div>

                  

                </div>
                <div class="col-lg-4" style="position:absolute; left:800px; bottom: 10px" ;>
                    <p style="color:white;font-size:15px"></p>

                </div>

                <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>
        </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNvN-IjKV-S8ItAz9B8Dy5K1U-XCcJu8&callback=initMap"
            defer></script>
</body>

</html>
